body {
    font-family: 'Montserrat', sans-serif;
}

* {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

a {
    text-decoration: none;
    color: black;
}



.fas {
    margin: 3px;
}


/* nav-bar */
.nav-bar {
    width: 100%;
    height: 30em;
    display: flex;
    background-image: url(../images/header-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    padding: 20px;

}

.nav-bar__thin {
    height: 20em;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.nav-bar p {
    width: 120px;
    height: 50px;
}

.nav-logo {
    width: 150px;
}

.nav-bar button {
    width: 120px;
    height: 50px;
    background: #ED3D6E;
    border-radius: 25px;
    border: none;
    color: white;
}

.nav-bar-central {
    width: 40%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
}

.content-container {
    width: 100%;
    height: 100%;
    background-color: #F2F1F1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.search-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    height: 100px;
    margin-top: -50px;
    background-color: violet;
}

.search-bar label input {
    width: 100%;
    height: 50px;
    padding: 10px;
}

.seach-select {
    display: flex;
    justify-content: space-between;
}

.seach-select select {
    height: 50px;
    width: 50%;
    border: none;
    border-radius: 0;
    cursor: pointer;
    margin: 0;
    padding: 10px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-color: #ED3D6E;
    color: white;
    border-right: white 1px;
    font-size: 0.8em;
}

.seach-select select option {
    height: 40px;
    width: 50%;
    border: none;
    border-radius: 0;
    cursor: pointer;
    margin: 0;
    padding: 10px;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background-color: #ED3D6E;
    color: white;

}

.seach-select select:first-child {
    border-right: 0.5px white solid;

}

.content-cards {
    display: flex;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}

.content-card {
    width: 30%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    flex-wrap: wrap;

}

.content-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


.card-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    justify-content: space-around;
    padding: 20px;
}

.card-title {
    font-size: 1.2em;
    margin: 5px;
}

.card-info-job {
    display: flex;
    width: 100%;
    background-color: white;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card-info-job p {
    margin-right: 10px;
    font-size: 0.8em;
}

hr {
    color: #F2F1F1;
    height: 5px;
    width: 80%;
}

.card-contato {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-contato .contato-icon i {
    font-size: 1em;
}

.card-contato .contato-icon i:hover {
    color: #ED3D6E;
}

.card-bio {
    font-size: 12px;
    padding-bottom: 24px;
    line-height: 1.5;
    margin-top: 10px;
    overflow: auto;
    max-height: 80px;
}

.card-info button {
    width: 50px;
    height: 50px;
    background: #ED3D6E;
    border-radius: 25px;
    border: none;
    color: white;
}

.card-info button i {
    color: white;
}

.card-info button:hover {
    width: 51px;
    height: 51px;
    border-radius: 26px;
}

.texto-erro {
    font-size: 1.4em;
    line-height: 1.5;
    text-align: center;
    height: 400px;
    margin-top: 60px;
}

/*
.card-hover {
    display: none;
    background-color: tomato;
    position: absolute;
}

.content-card:hover .card-hover {
    display: block;
}

.card-bio{
    width: 300px;
    height: auto;
    display: flex;
}*/


/* Transparent Overlay */
.loading {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    padding: 20px;
    line-height: 1.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ED3D6E;
    opacity: 1;
    color: white;
    text-align: center;
}

.loading img {
    width: 80%;

}

.loading p {
    width: 80%;
    font-size: 2em;
    margin-top: 50px;
}

/*Footer*/

footer {
    width: 100%;
    height: auto;
    background-color: #152A46;
    color: white;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 2em 2em 0 2em;

}

.footer__logo {
    width: 33%;
    align-self: flex-end;
    display: flex;
    justify-content: center;
}

.footer__logo img {
    width: 350px;
    height: auto;
}

.footer__menu {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
}

.footer__links {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer__links a {
    color: #fff;
    font-size: 1em;
    width: 100%;
}

.footer__menu p {
    width: 70%;
    color: #fff;
    font-size: 1.6em;
    line-height: 1.2;
    font-weight: 600;
    text-align: center;
    margin-left: -80px;
    margin-top: 20px;
    text-decoration: none;
}

.footer__form {
    width: 33%;

}

.form__fields {
    display: flex;
    width: 100%;
    margin-top: 0.8em;
}

.mc-field-group {
    width: 60%;
}


.form__fields [type=email] {
    height: 35px;
    width: 100%;
}

.form__fields [type=submit] {
    background-color: #ED3D6E;
    height: 35px;
    border: none;
    color: #fff;
}

/*REGISTER*/

.container-fluid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.container-fluid form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 80%;
    background-color: rgb(133, 107, 107);
    width: 100%;
    max-width: 700px;
    padding: 1.3em;
    align-content: center;
    justify-content: center;
}

form .form-control {
    width: 100%;

}

.social {
    display: flex;

}

.social-field {
    width: 30%;
    margin: 5px;
}

.image-field {
    display: none;
}

.btn-circle {
    width: 200px;
    height: 200px;
    border-radius: 150;

}

.about__content {
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.about__content p {
    line-height: 1.5;
    text-align: center;
    color: #fff;
    width: 600px;
    margin: 5px;
}

.about__content p a {
    color: #fff;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}

.nav-link:focus,
.nav-link:hover {
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .loading {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .nav-bar {
        background-image: url(../images/header-mobile.png);
    }

    .nav-bar-central {
        width: 100%;
    }

    .nav-bar button {
        position: fixed;
        width: 100%;
        bottom: 0;
        margin: 0;
        left: 0;
        border-radius: 0px;
        background-color: #ffe83e;
    }

    .actionbutton a{
        color: #000;
    }

    .nav-bar p {
        display: none;
    }

    .seach-select {
        flex-direction: column;
    }

    .seach-select select {
        width: 100%;
    }

    .seach-select select:first-child {
        border: none;
    }

    .content-cards {
        margin-top: 50px;
        padding: 10px;
    }

    .content-card {
        width: 100%;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .content-card img {
        width: 40%;
        height: 250px;
    }

    .card-info {
        width: 60%;
        padding: 10px;
        height: 250px;
    }

    .card-bio {
        max-height: 70px;
        margin: 0;
    }

    hr {
        display: none;
    }

    .card-title {
        font-size: 1em;
        line-height: 1.5;
    }

    .card-info button {
        width: 40px;
        height: 40px;
    }

    .nav-bar button {
        position: fixed;
        width: 100%;
        bottom: 0;
        margin: 0;
        left: 0;
        border-radius: 0px;
    }

    .footer {
        flex-direction: column-reverse;
        height: 200px;
        align-content: flex-start;
    }

    .footer__logo,
    .footer__menu,
    .footer__form {
        width: 100%;
        margin-bottom: 20px;
    }

    .mc-field-group {
        width: 80%;
    }

    .footer__menu p,
    .footer__logo {
        display: none;
    }
}


@media only screen and (max-width: 800px) {
    .content-card {
        width: 100%;
    }
}